
// USER //

GET http://localhost:5000/user/
###

POST http://localhost:5000/user/userRole
Content-Type: application/json

{
    "type": "randria4",
    "token": "randriafds@gmail.com",
} 

###
PUT  http://localhost:5000/user/register
Content-Type: application/json

{
    "nom": "newuserd",
    "email": "newTest@gmail.com",
    "password": "newuser"
} 

###
PATCH  http://localhost:5000/user/edit/1
Content-Type: application/json

{
    "nom": "randria4",
    "email": "randriafds@gmail.com",
    "password": "1234567"
} 


###
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "rabe@gmail.com",
    "password": "123456"
} 


// TICKET //



###
GET http://localhost:5000/ticket/


// update statu ticket
###
GET http://localhost:5000/statu/cloturer/2


###
PUT http://localhost:5000/ticket/add
Content-Type: application/json

{
    "titre": "finTicket",
    "contenu": "Ticket en resolu",
    "userId": 1
} 


###
DELETE http://localhost:5000/ticket/6


###
PATCH  http://localhost:5000/ticket/1
Content-Type: application/json

{
    "type": "NewNewTicket",
    "contenu": "Nouveau ticket modifie",
    "userId": 2
} 


