
// USER //

GET http://localhost:5000/user/userAdmin

POST http://localhost:5000/user/userRole
Content-Type: application/json

{
    "type": "randria4",
    "token": "randriafds@gmail.com",
} 

###
PUT  http://localhost:5000/user/register
Content-Type: application/json

{
    "nom": "newuserd",
    "email": "newTest@gmail.com",
    "password": "newuser"
} 

###
PATCH  http://localhost:5000/user/edit/1
Content-Type: application/json

{
    "nom": "randria4",
    "email": "randriafds@gmail.com",
    "password": "1234567"
} 


###
POST http://localhost:5000/auth/login
Content-Type: application/json

{
    "email": "rabe@gmail.com",
    "password": "123456"
} 


// TICKET //



###
GET http://localhost:5000/ticket/current


// update statu ticket
###
GET http://localhost:5000/statu/cloturer/2


###
PUT http://localhost:5000/ticket/add
Content-Type: application/json

{
    "titre": "testSuppression",
    "contenu": "Ticket en resolu",
    "userId": 1
} 


###
DELETE http://localhost:5000/ticket/6


###
PATCH  http://localhost:5000/ticket/1
Content-Type: application/json

{
    "type": "NewNewTicket",
    "contenu": "Nouveau ticket modifie",
    "userId": 2
} 




//Conversation

###
PUT  http://localhost:5000/conversation/new
Content-Type: application/json

{
    "user": 3,
    "admin": 2,
    "ticketId": 3
} 

###
GET http://localhost:5000/conversation/4


// SATUS
###
GET http://localhost:5000/statu/supprimer/180



// Message
###
PUT  http://localhost:5000/message/new
Content-Type: application/json

{
    "senderId": 22,
    "message": "nouveau message du client",
    "conversationId": 14
} 

###
GET http://localhost:5000/message/13


// notification
###
PUT  http://localhost:5000/notification/new
Content-Type: application/json

{
    "userId": 1,
    "contenu": "test 3"
} 

###
GET http://localhost:5000/notification/1


###
GET http://localhost:5000/notification/nbNonLu/1

###
PATCH  http://localhost:5000/notification/setLu/1